<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".v6.StackScrollActivity">

    <com.android.simple.ui.v6.StackScrollLayout
        android:id="@+id/stackScrollLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:anchor="@id/headButton">

        <LinearLayout
            android:id="@+id/headLayout"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@drawable/shape_head_layout_background"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bannerRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="144dp"
                android:layout_marginTop="24dp"
                android:overScrollMode="never" />

            <Button
                android:id="@+id/headButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:layout_marginBottom="33dp"
                android:text="Head Button"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_recycler_view_background"
            android:overScrollMode="never" />

    </com.android.simple.ui.v6.StackScrollLayout>

</androidx.constraintlayout.widget.ConstraintLayout>